/* Add your CSS to this file */
body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

/* CSS Flexbox */
.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 20px;
}

/* Header */
header{
    background-color: white;
}

header h1, .article-body h3{
    font-size: 18px;
}

header ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    margin: 0px;
    padding: 0px;   
}

header li{
     margin: 0px 9px;
     font-size: 18px;
}

a{
    text-decoration: none;
}

nav a{
    color: #6b7280;
}

nav a:hover, .article-body a, .stories h2{
    color: #5A67D8;
}

/* Hero Overview Section */

/* Images */
.health{
    float: left;
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin: 35px;
    padding-right: 15px;   
}

.overview-hero{
    display: flex;
    justify-content: center;
    background-color: #E2E8F0;
}

.overview-hero-text {
    max-width: 600px;
    margin-right: 150px;
}

/* Learn About Section */
.learn-about .container {
  display: block;              /* stack heading & grid vertically */
}

.learn-about .cards {
  justify-content: start;      /* keep grid aligned to the left */
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
    padding: 0;
}

/* CSS Grid */
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;  
}

.card-body {
    margin: 10px; 
}

.card h3{
    color: #48BB78;
    font-size: 21px;
    margin-bottom: 0.3rem;
}

.card p{
    margin-top: 0px;
}

/* Images */
.ai, .fitness, .lifestyle{
    height: 300px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    display: block;
}

.card{
    border-color: #E2E8F0; 
    border-radius: 5px;
    box-shadow: 0 3px 5px rgb(0, 0, 0, 0.1);
}

/* COVID-19 Testing Section */
.testing{
    display: flex;
    justify-content: center;
    background-color: #4A5568;
    color: white;
    margin-top: 15px;
    padding: 55px; 
}

.testing h2{
    margin-top: 5px;
}

.testing h2, p{
    text-align: left;
}

.testing-description p{
    max-width: 600px;
}

.cta{
    white-space: nowrap;
    background-color: #48BB78;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 9px 25px;
    text-align: right;
    margin-right: 1in;
}

.cta a{
    color: white;
}

/* Stories Section */
.doctor, .covid{
    float: left;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 30px;
}

.stories .container{
    display: block;
    margin-top: 70px; 
}

.article-body{
    display: grid; 
    margin-bottom: 30px;
}

article:nth-of-type(1) .article-body h3{
    max-width: 450px;
}

article:nth-of-type(2) .article-body h3{
    max-width: 550px;
}

.article-body p{
    margin-top: 5px;
    max-width: 690px;
}

/* Newsletter Section */
.newsletter{
    background-color: #48BB78;
    color: white;
    padding: 85px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 45px ;
}

.newsletter .container{
    display: block;   
}

.newsletter p{
    margin: 0 auto 20px;
    max-width: 500px;
}

.newsletter form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}
 
#email{
    border: 0cm;
    border-radius: 4px;
    padding: 15px 35px;
    width: 3in;
}

.newsletter .btn{
    color: white;
    background-color: #5A67D8;
    border-radius: 4px;
    border: 0cm;
    padding: 15px 35px;
    cursor: pointer;
}

/* Footer */
footer{
    background-color: #4A5568;
    color: white;
}